# Generated by Django 4.0.4 on 2022-04-24 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='information',
            name='data',
            field=models.JSONField(default=dict),
        ),
    ]
