# Generated by Django 4.0.4 on 2022-04-24 07:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_information_data'),
    ]

    operations = [
        migrations.AlterField(
            model_name='information',
            name='data',
            field=models.JSONField(null=True),
        ),
    ]
