# Generated by Django 4.0.4 on 2022-04-24 12:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_exercise_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='information',
            name='exercise',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.PROTECT, to='api.exercise'),
            preserve_default=False,
        ),
    ]
